# solidertest

./: LICENSE  README.md
Docs/: DataBaseScriptSoldierData.sql
WpfAppSoldier/: WpfAppSoldier.sln
WpfAppSoldier/WpfAppSoldier/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppSoldier.csproj
WpfAppSoldier/WpfAppSoldier/Views/: SoldierViewModel.cs
WpfAppSoldier/WpfSoldier.Application/: WpfSoldier.Application.csproj
WpfAppSoldier/WpfSoldier.Application/Interface/: IGenericRepository.cs  ISensorSimulationService.cs
WpfAppSoldier/WpfSoldier.Domain/: WpfSoldier.Domain.csproj
WpfAppSoldier/WpfSoldier.Domain/Entities/: Position.cs  Sensor.cs  Soldier.cs  Training.cs
WpfAppSoldier/WpfSoldier.Domain/Enum/: SensorType.cs
WpfAppSoldier/WpfSoldier.Insfrastuecture/: WpfSoldier.Infrastructure.csproj
WpfAppSoldier/WpfSoldier.Insfrastuecture/DataContext/: SoldierDataContext.cs
WpfAppSoldier/WpfSoldier.Insfrastuecture/Repository/: GenericRepository.cs
WpfAppSoldier/WpfSoldier.Tests/: UnitTest1.cs
